MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://wpubcoifexxyzfrhpxan.supabase.co"
SUPABASE_KEY="sb_publishable_E05jQ76Hw5ppo5PaFX1VtA_YnnCju_X"
JWT_SECRET="connectchat_secret_key_2024_secure"
JWT_ALGORITHM="HS256"